<ion-header>
  <ion-toolbar>
    <ion-title>Sms_send</ion-title>
    <ion-button end>
      <button ion-button (click)="someadd()">
        <ion-icon name="add" ></ion-icon>
        </button>
      </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
      <ion-item  >
          <ion-input placeholder="Enter Message" [(ngModel)]="message"></ion-input>
        </ion-item>
      
      <ion-button color="danger" (click)="send()" >send</ion-button>
      </ion-list>


      <ion-list>

        <ion-item-sliding *ngFor="let todo of todomessage">

          <ion-item-options side="start">
            <ion-item-option (click)="share()">share</ion-item-option>
          </ion-item-options>

          <ion-item>
           {{todo}}
          </ion-item>

          <ion-item-options side="end">
              <ion-item-option color="danger" (click)="delete()">Delete</ion-item-option>
            </ion-item-options>

      </ion-item-sliding>
        
        </ion-list>
</ion-content>
